{
  "name": "Mantine ContextMenu",
  "short_name": "Mantine ContextMenu",
  "start_url": "./",
  "scope": ".",
  "icons": [
    {
      "src": "https://icflorescu.github.io/mantine-contextmenu/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://icflorescu.github.io/mantine-contextmenu/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1971c2",
  "background_color": "#ffffff",
  "display": "standalone"
}
